{
  "name": "@lxe/desktop-node-runtime",
  "version": "1.0.0",
  "private": true,
  "description": "Pinned private Node.js runtime dependencies for the LXE Windows desktop package.",
  "dependencies": {
    "npm": "10.9.7"
  }
}
